version: "3.8"
services:
  frontend:
    image: "frontend"
    volumes:
      - ~/nginx/conf.prod.d/:/etc/nginx/conf.prod.d/
      - ~/.ssl/:/etc/.ssl/private/
    ports:
      - "80:80"
      - "443:443"
